<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Notes</title>
</head>
<body>
    <nav>
        <a href="index.html">About Me</a>
        <a href="notes.html">HTML Notes</a>
    </nav>
    <h1>My HTML Notes</h1>
    <h2>5 Tags I Have Learnt in Class</h2>
    <div>
        img.   Shows a picture on the webpage.
        a.     creates a clickable link to another page or website.
        form.  makes a box where users can type information and send it.
        table. show information organized in rows and columns(a table)
        DOCTYPE.   Tell the browser that the page uses the latest HTML version.

    </div>
</body>
</html>