<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Notes</title>
</head>
<body>
    <nav>
        <a href="index.html">About Me</a>
        <a href="notes.html">HTML Notes</a>
    </nav>
    <h1>My HTML Notes</h1>
    <h2>5 Tags I Have Learnt in Class</h2>
    <div>
        <b>header</b>    This tag is used to define the top section of webpage <br>
        <b>section</b>   This tag is used to divide the webpage into different parts<br>
        <b>img</b>       This tag is used to insert an image on the webpage <br>
        <b>a</b>         This tag is used to create link to another page or website <br>
        <b>form</b>      This tag is used to makes a box where users can type information and send it <br>
        <b>table</b>     This tag is used to show information in rows and columns <br>

    </div>
</body>
</html>